/**app.wxss**/
.flex-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 50rpx 50rpx;
  box-sizing: border-box;
}
.flex-container_column_center{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-item{
  flex:1 1 auto;
}