/**app.wxss**/

.full-height {
  height: 100vh;
}

.flex-container {
  display: flex;
}

.flex-item {
  flex: 1;
}

.flex-container_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container_middle {
  display: flex;
  flex-direction: row;
  align-items: center;
}
