/**app.wxss**/

.full-height {
  height: 100vh;
}

.flex-container {
  display: flex;
}

.flex-item {
  flex: 1;
}

.flex-container_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container_middle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link_hover{
  color: #03a9f4;
}

.overflow-text-3line{
  overflow : hidden;
  height: 120rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.text-center{
  text-align: center;
}

.button{
    display: block;
    font-size: .8rem;
    color: #FFF;
    background-color: #03a9f4;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 10rpx;
}

.button_hover{
    color: #03a9f4;
}