<view class="history-container">
  <block wx:for="{{incidents}}" wx:key="{{item.id}}">
    <view class="history-item flex-container_middle" bindtap="viewDetail" data-id="{{item.id}}" hover="true" hover-class="link_hover">
      <view class="date flex-item">
        <text>{{item.startMonth}}</text>
      </view>
      <view class="content flex-item">
        <text class="service">{{item.title}}</text>
        <text class="area">{{item.area}}</text>
      </view>
    </view>  
  </block>
</view>