page{
    color: #323a45;
}
.history-item{
   padding-left:20rpx;
   padding-right: 20rpx;
}
.history-item .date{
    position: relative;
    flex: 1;
    height: 100%;
    text-align: center;
    padding-left: 20rpx;
    padding-bottom: 25rpx;    
}
.history-item .date text{
    display: block;
    position: absolute;
    font-size: 0.8rem;
    left: 30rpx;
    top: -8rpx;
    font-weight: bold;
    text-shadow: 1rpx 1rpx 4rpx #CCC;
}
.history-item .content{
    position: relative;
    flex: 5;
    margin-left: 30rpx;
    padding-left: 50rpx;
    border-left: 1px solid #CCC;
    padding-top: 25rpx;
    padding-bottom: 25rpx; 
    min-height: 90rpx;   
}

.history-item .content:after{
    content: '';
    background-color: #CCC;
    width: 25rpx;
    height: 25rpx;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -12rpx;
    left: -13rpx;
    border-radius: 25px;
}

.history-item .content text{
    display: block;
}
.history-item .content .service{
    font-size: 0.9rem;
    text-shadow: 1rpx 1rpx 4rpx #CCC;
    color: #03a9f4;
}
.history-item .content .area{
    font-size: 0.8rem;
    margin-top: 10rpx;
    color: #666;
}

.history-container .no-data{
    text-align: center;
    margin: 280rpx auto;
}