<view class="history-container">
  <view class="history-item flex-container_middle" bindtap="viewDetail" wx:for="{{history}}" wx:key="{{item.id}}" data-id="{{item.id}}">
    <view class="date flex-item">
      <text>{{item.date}}</text>
    </view>
    <view class="content flex-item">
      <text class="service">{{item.service}}</text>
      <text class="area">{{item.area}}</text>
    </view>
  </view>
</view>