<!--index.wxml-->
<view class="flex-container">
  <view class="flex-item status-info">
    <block wx:if="{{status == 'OK'}}">
      <icon type="success" size="128"/>
      <text>{{title}}</text>
    </block>  
  </view>
  <view class="flex-item status-area"></view>
  <view class="flex-item status-all_service"></view>
</view>