page{
    color: #323a45;
}
.service{
    padding: 50rpx 80rpx 30rpx;
    text-align: center;
}
.service image{
    width: 128px;
    height: 128px;
}
.service icon{
    text-align: center;
}
.service text{
    text-align: center;    
}
.history-detail{
    padding: 50rpx 80rpx;
}
.history-detail .title{
    font-size: 1.2rem;
    margin-bottom: 15rpx;
}
.history-detail .status{
    font-size: .8rem;
    margin-bottom: 15rpx;
}
.history-detail .startDate{
    font-size: .8rem;
}
.history-detail .endDate{
    font-size: .8rem;
    margin-bottom: 15rpx;
}
.history-detail .area{
    font-size: .8rem;
    margin-bottom: 15rpx;
}
.history-detail .description{
    margin-top: 15rpx;
    font-size: .7rem;
    line-height: 1.1rem;
}