page{
    color: #323a45;
}
.service{
    padding: 50rpx 80rpx 30rpx;
    text-align: center;
    background: linear-gradient(#fff, #f2f2f2);
}
.service image{
    width: 256rpx;
    height: 256rpx;
}
.service icon{
    text-align: center;
}
.service text{
    text-align: center;    
}
.history-detail{
    padding: 50rpx 80rpx;
    
}
.history-detail .title{
    font-size: 1.2rem;
    margin-bottom: 15rpx;
}
.history-detail .form-group{
    font-size: .8rem;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    border-bottom: 1px dotted #F0F0F0;
    overflow: hidden;
    clear: both;
}
.history-detail .form-label{
    float: left;
    font-weight: bold;
    color: #666666;
}
.history-detail .form-content{
    float: left;
    color: #666666;
}
.history-detail .status{
    font-size: .8rem;   
}
.history-detail .status .icon-container{
    float: left;
}
.history-detail .status .icon-container icon{
    display: block;
    float: left;
    margin-right: 10rpx;
}
.history-detail .status icon-container text{
    display: block;
    float: left;
    color: #666666;
}
.history-detail .startDate{
    font-size: .8rem;
}
.history-detail .endDate{
    font-size: .8rem;
}
.history-detail .area{
    font-size: .8rem;
    margin-bottom: 15rpx;
    
}
.history-detail .description{
    margin-top: 15rpx;
    font-size: .75rem;
    line-height: 1.2rem;
    color: #666666;
}