<view class="service">
    <view>
        <!--<icon type="download" size="128" color="gray"></icon>-->
        <image mode="widthFix" src="{{history.icon}}"></image>
    </view>
    <view>
        <text>{{history.service}}</text>
    </view>
</view>
<view class="history-detail">
    <view class="title">
        <text>{{history.title}}</text>
    </view>   
    <view class="startDate form-group">
        <view class="form-label">开始时间：</view>
        <view class="form-content">{{history.startDate}}</view>
    </view>     
    <view class="endDate form-group">
        <view class="form-label">结束时间：</view>
        <view class="form-content">{{history.endDate}}</view>
    </view> 
    <view class="status form-group">
        <view class="form-label">事件类型：</view>
        <view class="icon-container">
            <block wx:if="{{history.statusICON.type == 'safe_warn'}}">
                <icon type="info" size="{{history.statusICON.size}}" color="#FFE100"/>
                <text>{{history.status}}</text>
            </block>
            <block wx:else>
                <icon type="{{history.statusICON.type}}" size="{{history.statusICON.size}}"/><text>{{history.status}}</text>
            </block>       
        </view>
        
    </view>           
    <view class="area form-group">
        <view class="form-label">影响区域：</view>
        <view class="form-content">{{history.area}}</view>
    </view>
    <view class="description">
        <!-- <text>{{history.description}}</text> -->
        <rich-text nodes="{{history.description}}"></rich-text>
    </view>
</view>
