<view class="service">
    <view>
        <!--<icon type="download" size="128" color="gray"></icon>-->
        <image mode="widthFix" src="{{history.icon}}"></image>
    </view>
    <view>
        <text>{{history.service}}</text>
    </view>
</view>
<view class="history-detail">
    <view class="title">
        <text>{{history.title}}</text>
    </view>   
    <view class="startDate">
        开始时间：<text>{{history.startDate}}</text>
    </view>     
    <view class="endDate">
        结束时间：<text>{{history.endDate}}</text>
    </view> 
    <view class="status">
        事件类型：<icon type="{{history.statusICON.type}}" size="{{history.statusICON.size}}"/><text>{{history.status}}</text>
    </view>           
    <view class="area">
        影响区域：<text>{{history.area}}</text>
    </view>
    <view class="description">
        <text>{{history.description}}</text>
    </view>
</view>
