<view class="service table">
  <view class="row">
    <view class="th tl">产品和服务</view>
    <view class="th tr">中国</view>
    <view class="th tr">北部</view>
    <view class="th tr">东部</view>
  </view>
  <block wx:for="{{shd.category}}" wx:for-item="level1Item" wx:key="level1Item.index">
    <view class="row level1">
      <view class="td">{{level1Item.name}}</view>
    </view>
    <block wx:if="{{level1Item.service.length > 1}}">
      <block wx:for="{{level1Item.service}}" wx:for-item="level2Item" wx:key="level2Item.index">
        <view class="row level2" data-slug="{{level2Item.slug}}">
          <view class="td tl">{{level2Item.name}}</view>
          <view class="td tr">
            <block wx:if="{{level2Item.regions.global == 'true'}}">
              <icon type="success" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions.global == 'information'}}">
              <icon type="info" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions.global == 'error'}}">
              <icon type="warn" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions.global == 'warning'}}">
              <icon type="info" size="24" color="#FFE100"/>
            </block>
          </view>
          <view class="td tr">
            <block wx:if="{{level2Item.regions['china-north'] == 'true'}}">
              <icon type="success" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions['china-north'] == 'information'}}">
              <icon type="info" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions['china-north'] == 'error'}}">
              <icon type="warn" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions['china-north'] == 'warning'}}">
              <icon type="info" size="24" color="#FFE100"/>
            </block>
          </view>
          <view class="td tr">
            <block wx:if="{{level2Item.regions['china-east'] == 'true'}}">
              <icon type="success" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions['china-east'] == 'information'}}">
              <icon type="info" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions['china-east'] == 'error'}}">
              <icon type="warn" size="24" />
            </block>
            <block wx:elif="{{level2Item.regions['china-east'] == 'warning'}}">
              <icon type="info" size="24" color="#FFE100"/>
            </block>
          </view>
        </view>
        <block wx:if="{{level2Item['inner-services'].service != undefined}}">
          <block wx:if="{{level2Item['inner-services'].service.length != undefined}}">
            <block wx:for="{{level2Item['inner-services'].service}}" wx:for-item="level3Item" wx:key="level3Item.index">
              <view class="row level3" data-slug="{{level3Item.slug}}">
                <view class="td tl">{{level3Item.name}}</view>
                <view class="td tr">
                  <block wx:if="{{level2Item.regions.global == 'true'}}">
                    <icon type="success" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions.global == 'information'}}">
                    <icon type="info" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions.global == 'error'}}">
                    <icon type="warn" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions.global == 'warning'}}">
                    <icon type="info" size="24" color="#FFE100"/>
                  </block>
                </view>
                <view class="td tr">
                  <block wx:if="{{level2Item.regions['china-north'] == 'true'}}">
                    <icon type="success" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions['china-north'] == 'information'}}">
                    <icon type="info" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions['china-north'] == 'error'}}">
                    <icon type="warn" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions['china-north'] == 'warning'}}">
                    <icon type="info" size="24" color="#FFE100"/>
                  </block>
                </view>
                <view class="td tr">
                  <block wx:if="{{level2Item.regions['china-east'] == 'true'}}">
                    <icon type="success" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions['china-east'] == 'information'}}">
                    <icon type="info" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions['china-east'] == 'error'}}">
                    <icon type="warn" size="24" />
                  </block>
                  <block wx:elif="{{level2Item.regions['china-east'] == 'warning'}}">
                    <icon type="info" size="24" color="#FFE100"/>
                  </block>
                </view>
              </view>
            </block>
          </block>
          <block wx:else>
            <view class="row level3" data-slug="{{level2Item['inner-services'].service.slug}}">
              <view class="td tl">{{level2Item['inner-services'].service.name}}</view>
              <view class="td tr">
                <block wx:if="{{level2Item.regions.global == 'true'}}">
                  <icon type="success" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions.global == 'information'}}">
                  <icon type="info" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions.global == 'error'}}">
                  <icon type="warn" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions.global == 'warning'}}">
                  <icon type="info" size="24" color="#FFE100"/>
                </block>
              </view>
              <view class="td tr">
                <block wx:if="{{level2Item.regions['china-north'] == 'true'}}">
                  <icon type="success" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions['china-north'] == 'information'}}">
                  <icon type="info" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions['china-north'] == 'error'}}">
                  <icon type="warn" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions['china-north'] == 'warning'}}">
                  <icon type="info" size="24" color="#FFE100"/>
                </block>
              </view>
              <view class="td tr">
                <block wx:if="{{level2Item.regions['china-east'] == 'true'}}">
                  <icon type="success" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions['china-east'] == 'information'}}">
                  <icon type="info" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions['china-east'] == 'error'}}">
                  <icon type="warn" size="24" />
                </block>
                <block wx:elif="{{level2Item.regions['china-east'] == 'warning'}}">
                  <icon type="info" size="24" color="#FFE100"/>
                </block>
              </view>
            </view>
          </block>
        </block>
      </block>
    </block>
    <block wx:else>
      <view class="row level2" data-slug="{{level1Item.service.slug}}">
        <view class="td tl">{{level1Item.service.name}}</view>
        <view class="td tr">
          <block wx:if="{{level1Item.service.regions.global == 'true'}}">
            <icon type="success" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions.global == 'information'}}">
            <icon type="info" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions.global == 'error'}}">
            <icon type="warn" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions.global == 'warning'}}">
            <icon type="info" size="24" color="#FFE100"/>
          </block>
        </view>
        <view class="td tr">
          <block wx:if="{{level1Item.service.regions['china-north'] == 'true'}}">
            <icon type="success" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions['china-north'] == 'information'}}">
            <icon type="info" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions['china-north'] == 'error'}}">
            <icon type="warn" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions['china-north'] == 'warning'}}">
            <icon type="info" size="24" color="#FFE100"/>
          </block>
        </view>
        <view class="td tr">
          <block wx:if="{{level1Item.service.regions['china-east'] == 'true'}}">
            <icon type="success" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions['china-east'] == 'information'}}">
            <icon type="info" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions['china-east'] == 'error'}}">
            <icon type="warn" size="24" />
          </block>
          <block wx:elif="{{level1Item.service.regions['china-east'] == 'warning'}}">
            <icon type="info" size="24" color="#FFE100"/>
          </block>
        </view>
      </view>
    </block>
  </block>
</view>